<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მთავარი - Gemrielia.ge</title>
    <link rel="icon" href="pics/logotip.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="planshet.scss/planshet.scss">
</head>
<body>
    <div class="topwhite">
        <div class="topwhite-logo">
            <a href="index.html"><img src="pics/logo.PNG" alt="" class="logo1"></a>
        </div>    
        <div class="topwhite-links">
            <a href="index.html"><img src="pics/more.png" alt="" class="more1"></a>
            <a href="index.html"><img src="pics/account.png" alt="" class="account1"></a>
            <a href="index.html"><img src="pics/twelve.png" alt="" class="twelve1"></a>
            <a href="index.html"><img src="pics/search.png" alt="" class="search1"></a>
            
        </div>
    </div>

    <div class="greyback1">
        <div class="greyback-wrapper">
            <div class="whitecont1">
                <a href="index.html"><img src="pics/tolma-1705243276.jpeg" alt="" class="tolma1"></a>
                <a href="index.html" class="tolmatext1">ტოლმის უგემრიელესი წვნიანი - იდეალურია ნაბახუსევზე</a>
                <h3 class="time1">45 წტ</h3>
                 <div class="clock1"><img src="pics/time.png" alt=""></div>   
                 <div class="loading1"><img src="pics/loading.png" alt=""></div>
                 <h3 class="rtuli1">რთული</h3>
                 <div class="meal1"><img src="pics/meal.png" alt=""></div>
                 <h3 class="count1">4</h3>
            </div>
            <div class="whitecont2">
                <a href="index.html"><img src="pics/1-1705241190.png" alt="" class="vareniki1"></a>
                <a href="index.html" class="varenikitext1">სწრაფი საუზმე "ზარმაცებისთვის" - ხაჭოს კვერების უმარტივესი რეცეპტი...</a>
                <h3 class="time2">15 წტ</h3>
                <div class="clock2"><img src="pics/timegrey.png" alt=""></div> 
                <div class="loading2"><img src="pics/loadinggrey.png" alt=""></div>
                <h3 class="martivi1">მარტივი</h3>
                <div class="meal2"><img src="pics/mealgrey.png" alt=""></div>
                <h3 class="count2">3</h3>
            </div>
            <div class="whitecont3">
            <a href="index.html"><img src="pics/b4cc0b83-1705242614.jpeg" alt="" class="salad1"></a>
                <a href="index.html" class="saladtext1">ახალგაზრდა ყაბაყის სალათი ნივრით...</a>
                <h3 class="time3">10 წტ</h3>
                <div class="clock3"><img src="pics/timegrey.png" alt=""></div> 
                <div class="loading3"><img src="pics/loadinggrey.png" alt=""></div>
                <h3 class="martivi3">მარტივი</h3>
                <div class="meal3"><img src="pics/mealgrey.png" alt=""></div>
                <h3 class="count3">0</h3>
            </div>
            <div class="whitecont4">
                <a href="index.html"><img src="pics/scale-1200-1705237001.jpeg" alt="" class="cake1"></a>
                <a href="index.html" class="caketext1">ტკბილი ჰოროსკოპი: რომელი დესერტი შეგეფერება ზოდიაქოს ნიშნის მიხედვით
                </a>
            </div>
    
            <div class="whitecont5">
                <a href="index.html"><img src="pics/kivi-1705238955.jpeg" alt="" class="kiwi1"></a>
                <a href="index.html" class="kiwitext1">დიეტოლოგმა 8 პროდუქტი დაასახელა, რომელიც საღამოს უნდა მიირთვათ, რომ ძილი გაიუმჯობესოთ</a>
            </div>
            <div class="whitecont6">
                <h3 class="whitecont6text1">ზღვის პროდუქტები</h3>
                <h3 class="whitecont6text2">საუზმეული</h3>
                <h3 class="whitecont6text3">დესერტი ცხობის გარეშე</h3>
                <h3 class="whitecont6text4">სალათები</h3>
                <h3 class="whitecont6text5">სწრაფად მოსამზადებელი კერძები</h3>
                <div class="combo1"><img src="pics/combo1.png" alt=""></div>
            </div>
    
            <div class="graycont1">
                <h3 class="outgray1">პოპულალური რეცეპტები</h3>
                <h3 class="graycont1text1">ჩემს შვილებს ძალიან...</h3>
                <h3 class="graycont1text2">საახალწლო სუფრაზე...</h3>
                <h3 class="graycont1text3">ცხელ დღეებს...</h3>
                <h3 class="graycont1text4">საოცარი გემო აქვს...</h3>
                <h3 class="graycont1text5">სუფლე, კრემი, ნაყინი</h3>
                <div class="combo2"><img src="pics/combo2.png" alt=""></div>
    
    
            </div>
        </div>
        <div class="enddiv1">
            <div>
                <a href="index.html" class="contact"></a>
                <a href="index.html" class="contact2">კონტაქტი</a>
                <a href="index.html"><img src="pics/contact.png" alt="" class="contact3"></a>
            </div>
            <div class="enddiv2">
                <a href="index.html" class="link2">© 2022 Gemrielia.ge</a>
            </div>
             <div class="enddiv3">   
                <a href="index.html" class="ingridient">ინგრიდიენტებით ძიება</a>             

             </div>
        </div>
    </div>   

    <div class="greybacktop">
        <a href="index.html"><img src="pics/logopc.png" alt="" class="logopc"></a>
        <div class="ingridientdiv"><a href="ingridients.html" class="ingridients">ინგრიდიენტებით ძებნა</a></div>
        <form action="">
            <input type="search" class="search2" placeholder="ძიება">
            <a href="index.html"><img src="pics/searchlogo1.png" alt="" class="searchlogo1"></a>
            <a href="index.html"><img src="pics/twelwegray.png" alt="" class="twelvegrey"></a>
        </form>
        <a href="index.html" class="login"><h4>შესვლა /</h4></a>
        <a href="register.html" class="register"><h4>რეგისტრაცია</h4></a>
        <a href="index.html" class="favoritefood"><h4>დამახსოვრებული რეცეპტები</h4></a>
        <a href="index.html" class="accountgrey"><img src="pics/greyaccount.PNG" alt=""></a>
        <a href="index.html" class="heart"><img src="pics/heart.PNG" alt=""></a>
        <div class="things2">
            <a href="index.html" class="catalogpc"><img src="pics/catalog.png" alt=""></a>
        </div>
        <a href="thirdpage.html" class="toptextgrey desert" >დესერტი</a>
        <a href="index.html" class="toptextgrey comeuli" >ცომეული</a>
        <a href="index.html" class="toptextgrey pasta" >პასტა</a>
        <a href="index.html" class="toptextgrey xorceuli" >ხორცეული</a>
        <a href="index.html" class="toptextgrey zgvis" >ზღვის პროდუქტი</a>
        <a href="index.html" class="toptextgrey bostneuli" >ბოსტნეული</a>
        <a href="index.html" class="toptextgrey wvniani" >წვნიანი</a>
        <a href="index.html" class="toptextgrey salatebi" >სალათები</a>
        <a href="index.html" class="toptextgrey sousebi" >სოუსები</a>
        <a href="index.html" class="toptextgrey statiebi" >სტატიები</a>
    </div>
    <div class="greybackbottom">
        <div class="combodiv"> 
            <a href="index.html"><img src="pics/vici.png" alt="" class="vici"></a>
            <a href="index.html" class="zgvis2">ზღვის პროდუქტები</a>
            <a href="index.html"><img src="pics/sauzmeli.png" alt="" class="sauzmeli"></a>
            <a href="index.html" class="sauzmeuli">საუზმეული</a>
            <a href="index.html"><img src="pics/deserti.png" alt="" class="deserti2"></a>
            <a href="index.html" class="deserti3">დესერტი ცხობის გარეშე</a>
            <a href="index.html"><img src="pics/salatebi.png" alt="" class="salatebi2"></a>
            <a href="index.html" class="salatebi3">სალათები</a>
            <a href="index.html"><img src="pics/swrafi.png" alt="" class="swrafi"></a>
            <a href="index.html" class="swrafi2">სწრაფად მოსამზადებელი კერძები</a>
            <a href="scale.html" class="scalefr"><img src="pics/scale.png" alt="" class="scaleimg"><h4 class="scaletext">კალორიების მთვლელი</h4></a>
        </div>
       <div class="fix2">
        <a href="index.html"><img src="pics/firstfood.png" alt="" class="firstfood"></a>
        <a href="index.html" class="firstfoodtext">ნაზი ნაპოლეონი კენკრით - იდეალური დესერტი ჩაისთან/...</a>
        <h5 class="small wuti">180 წტ</h5>
        <h5 class="small sidznele">რთული</h5>
        <h5 class="small nomeri">0</h5>
        <a href="index.html"><img src="pics/secondfood.png" alt="" class="secondfood"></a>
        <a href="index.html" class="secondfoodtext firsttext">ბოსტნეულის რაგუ ლობიოთი და სოკოთი</a>
        <a href="index.html" class="secondfoodtext secondtext">გამომცხვარი ყვავილოვანი <p>ომბოსტო სოკოთი და ყველით</p></a>
        <a href="index.html" class="secondfoodtext thirdtext">რა ტიპის ყავა ხართ ზოდიაქოს ნიშნის <p>მიხედვით?</p></a>
        <a href="index.html" class="secondfoodtext fourthtext">7 ხელმისაწვდომი საკვები, რომელიც <p>საუკეთესოდ გაამდიდრებს თქვენს</p></a>
        <a href="index.html"><img src="pics/thirdfood.png" alt="" class="thirdfood"></a>
        <a href="index.html" class="secondfoodtext firsttext2">„რაც ეს რეცეპტი ვისწავლე,<p> ბურიტოს...</p></a>
        <a href="index.html" class="secondfoodtext secondtext2">"ასეთი ადვილად <p>მოსამზადებელი ტორტი...</p></a>
        <a href="index.html" class="secondfoodtext thirdtext2">პიკანტური გემოს <p>მოყვარული თუ ხართ...</p></a>
        <a href="index.html" class="secondfoodtext fourthtext2">კექსი ალუბლით,<p>რომლის არაჩვეულებრივი...</p></a>
       </div> 

        <div class="enddivfinally1">
            <h4 class="endtext">მასალების გადაბეჭდვა/რეპროდუცირება აკრძალულია, იხილეთ
                მასალის გამოყენების პირობები</h4>
            <h4 class="idk">© 2022 Gemrielia.ge</h4>    
            <div class="kontakti"></div>
        </div>




    </div>
    
</body>
</html>