<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ძებნა</title>
    <link rel="icon" href="pics/logotip.png" type="image/x-icon">
    <link rel="stylesheet" href="ingridients.css">
</head>
<body style="background-color: white;">
    <div class="greyback">
        <div class="filtridiv">
            <h2 class="filter">ფილტრი</h2>
            <div class="clear"><h4 class="cleartext">გასუფთავება</h4></div>
            <form>
                <input type="search" placeholder="ინგრიდიენტი" class="seconddiv">
                <input type="search" placeholder="ინგრიდიენტი" class="thirddiv">
            </form>
            <h2 class="include">შეიცავდეს ამ ინგრედიენტებს:</h2>
            <h2 class="noinclude">არ შეიცავდეს ამ ინგრედიენტებს:</h2>
            <div class="plus1"><img src="pics/orangeplus.png" alt=""></div>
            <div class="plus2"><img src="pics/orangeplus.png" alt=""></div>
            <div class="fourthdiv"><h2 class="fourthdivtext">ძიება</h2></div>
            <div class="anim1"> <img src="pics/animpic1.png" alt=""></div>
            <div class="anim2"><img src="pics/animpic2.png" alt=""></div>
        </div>
    </div>    
    
    
</body>
</html>