<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რეგისტრაცია</title>
    <link rel="icon" href="pics/logotip.png" type="image/x-icon">
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="greyleft">
     <div class="fix">
        <a href="index.html"><img src="pics/logopc.png" alt="" class="reglogopc"></a>
        <h2 class="topreg">რეგისტრაცია</h2>
        <a href="https://www.facebook.com/"><img src="pics/facebook.png" alt="" class="facebook"></a>
        <a href="https://www.google.com"><img src="pics/google.png" alt="" class="google"></a>
        <div class="lineorange"></div>
        <div class="an">ან</div>
        <form>
            <input type="search" class="email">
        </form>

        <form>
            <input type="search" class="pass">
        </form>

        <form>
            <input type="search" class="reppass">
        </form>

        <h5 class="emailtext">ელ.ფოსტა</h4>
        <h5 class="passtext">პაროლი</h4>
        <h5 class="passreptext">გაიმეორეთ პაროლი</h4>

        <div class="regdiv3"><a href="index.html" class="reg3">რეგისტრაცია</a></div>
        <div class="logdiv3"><a href="index.html" class="log3">ავტორიზაცია</a></div>
        <h4 class="areu">ხარ უკვე დარეგისტრირებული?</h4>
     </div>
        

    </div>
    
</body>
</html>