<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მთვლელი</title>
    <link rel="icon" href="pics/logotip.png" type="image/x-icon">
</head>
<link rel="stylesheet" href="scale.css">
<body>
    <div class="greybacktop">
        <a href="index.html"><img src="pics/logopc.png" alt="" class="logopc"></a>
        <div class="ingridientdiv"><a href="ingridients.html" class="ingridients">ინგრიდიენტებით ძებნა</a></div>
        <form action="">
            <input type="search" class="search2" placeholder="ძიება">
            <a href="index.html"><img src="pics/searchlogo1.png" alt="" class="searchlogo1"></a>
            <a href="index.html"><img src="pics/twelwegray.png" alt="" class="twelvegrey"></a>
        </form>
        <a href="index.html" class="login"><h4>შესვლა /</h4></a>
        <a href="register.html" class="register"><h4>რეგისტრაცია</h4></a>
        <a href="index.html" class="favoritefood"><h4>დამახსოვრებული რეცეპტები</h4></a>
        <a href="index.html" class="accountgrey"><img src="pics/greyaccount.PNG" alt=""></a>
        <a href="index.html" class="heart"><img src="pics/heart.PNG" alt=""></a>
        <div class="things2">
            <a href="index.html" class="catalogpc"><img src="pics/catalog.png" alt=""></a>
        </div>
        <a href="index.html" class="toptextgrey desert" >დესერტი</a>
        <a href="index.html" class="toptextgrey comeuli" >ცომეული</a>
        <a href="index.html" class="toptextgrey pasta" >პასტა</a>
        <a href="index.html" class="toptextgrey xorceuli" >ხორცეული</a>
        <a href="index.html" class="toptextgrey zgvis" >ზღვის პროდუქტი</a>
        <a href="index.html" class="toptextgrey bostneuli" >ბოსტნეული</a>
        <a href="index.html" class="toptextgrey wvniani" >წვნიანი</a>
        <a href="index.html" class="toptextgrey salatebi" >სალათები</a>
        <a href="index.html" class="toptextgrey sousebi" >სოუსები</a>
        <a href="index.html" class="toptextgrey statiebi" >სტატიები</a>
    </div>
    <div class="greybackbottom">
        <h3 class="text1">კალორიების მთვლელი</h3>
        <div class="hugewhitediv">
            <form>
                <input type="search" placeholder="ძიება" class="search">
            </form>
            <div class="line"></div>
            <h4 class="text2">მოძებნე სასურველი პროდუქტი და შეიყვანე რაოდენობა</h4>
            <img src="pics/gasupt.png" alt="" class="gasupt">
            <div class="selectdiv1">ფქვილი</div>
            <div class="selectdiv2">პური</div>
            <div class="selectdiv3">ფუნთუშეული, ტკბილი ფუნთუშეული და ბლითები</div>
            <div class="selectdiv4">მაკარონის ნაწარმი</div>
            <div class="selectdiv5">ბლინები და ბლინჩიკები</div>
            <div class="selectdiv6">მარცვლეული, ბურღული, ფაფები</div>
            <div class="selectdiv7">ფქვილოვანი საკონდიტრო ნაწარმი</div>
            <div class="selectdiv8">ბოსტნეული, მწვანილი, ფხალეული, ნედლი ფესვები(ფესურები)</div>
            <div class="selectdiv9">კონსერვირებული ბოსტნეული, მწვანილი, ფხალეული, ნედლი ფესვები(ფესურები)</div>
            <div class="selectdiv10">კონსერვები და ბოსტნეულის წვენები, პომიდვრის პროდუქტები და საწებლები</div>
            <div class="itog"><h2 class="itogtext">სულ:</h2></div>
            

        </div>

    </div>    
    <div class="enddivfinally1">
        <h4 class="endtext">მასალების გადაბეჭდვა/რეპროდუცირება აკრძალულია, იხილეთ
            მასალის გამოყენების პირობები</h4>
        <h4 class="idk">© 2022 Gemrielia.ge</h4>    
        <div class="kontakti"></div>
    </div>
    
</body>
</html>