<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ნაზი ნაპოლეონი კენკრით</title>
    <link rel="icon" href="pics/logotip.png" type="image/x-icon">
    <link rel="stylesheet" href="thirdpage.css">
</head>
<body>
    <div class="greybacktop">
        <a href="index.html"><img src="pics/logopc.png" alt="" class="logopc"></a>
        <div class="ingridientdiv"><a href="ingridients.html" class="ingridients">ინგრიდიენტებით ძებნა</a></div>
        <form action="">
            <input type="search" class="search2" placeholder="ძიება">
            <a href="index.html"><img src="pics/searchlogo1.png" alt="" class="searchlogo1"></a>
            <a href="index.html"><img src="pics/twelwegray.png" alt="" class="twelvegrey"></a>
        </form>
        <a href="index.html" class="login"><h4>შესვლა /</h4></a>
        <a href="register.html" class="register"><h4>რეგისტრაცია</h4></a>
        <a href="index.html" class="favoritefood"><h4>დამახსოვრებული რეცეპტები</h4></a>
        <a href="index.html" class="accountgrey"><img src="pics/greyaccount.PNG" alt=""></a>
        <a href="index.html" class="heart"><img src="pics/heart.PNG" alt=""></a>
        <div class="things2">
            <a href="index.html" class="catalogpc"><img src="pics/catalog.png" alt=""></a>
        </div>
        <a href="index.html" class="toptextgrey desert" >დესერტი</a>
        <a href="index.html" class="toptextgrey comeuli" >ცომეული</a>
        <a href="index.html" class="toptextgrey pasta" >პასტა</a>
        <a href="index.html" class="toptextgrey xorceuli" >ხორცეული</a>
        <a href="index.html" class="toptextgrey zgvis" >ზღვის პროდუქტი</a>
        <a href="index.html" class="toptextgrey bostneuli" >ბოსტნეული</a>
        <a href="index.html" class="toptextgrey wvniani" >წვნიანი</a>
        <a href="index.html" class="toptextgrey salatebi" >სალათები</a>
        <a href="index.html" class="toptextgrey sousebi" >სოუსები</a>
        <a href="index.html" class="toptextgrey statiebi" >სტატიები</a>
    </div>
    <div class="greybackbottom">
        <div class="cakediv">
            <h3 class="namcxvari">ნამცხცარი</h3>
            <img src="pics/stars.png" alt="" class="stars">
            <h3 class="text1">ნაზი ნაპოლეონი კენკრით - იდეალური დესერტი ჩაისთან/ყავასთან</h3>
            <div class="cakepic"><img src="pics/cakeing.png" alt=""></div>
            <div class="combo"><img src="pics/combo.png" alt=""></div>
            <div class="daamate">+ დაამატე შენი რეცეპტი</div>
            <h5 class="long1">ამ რეცეპტით შეგიძლიათ მოამზადოთ კლასიკური ნაპოლეონი სწრაფი ფენოვანი ცომით და მოხარშული კრემით. არომატების მისანიჭებლად კი შეგიძლიათ გამოიყენოთ კენკრა. ამ რეცეპტში გამოყენებულია ალუბალი. შეგიძლიათ გამოიყენოთ ასევე შავი მოცხარიც.</h5>
            <div class="ingridientebi">ინგრიდიენტები</div>  
            <h4 class="litext"><li>ფქვილი - 500 გ. ცომისთვის</li></h4>
            <h4 class="litext"><li>არაჟანი - 250 გ. ცომისთვის</li></h4>
            <h4 class="litext"><li>კარაქი - 200 გ. ცომისთვის</li></h4>
            <h4 class="litext"><li>ვაშლის ძმარი - 1 ს/კ. ცომისთვის</li></h4>
            <h4 class="litext"><li>სოდა - 0.5 ჩ/კ. ცომისთვის</li></h4>
            <h4 class="litext"><li>მარილი - 1 მწიკვი ცომისთვის</li></h4>
            <h4 class="litext"><li>რძე - 900 მლ. კრემისთვის</li></h4>
            <h4 class="litext"><li>შაქარი - 250 გ. კრემისთვის</li></h4>
            <h4 class="litext"><li>კარაქი - 200 გ. კრემისთვის</li></h4>
            <h4 class="litext"><li>ფქვილი - 80 გ. კრემისთვის</li></h4>
            <h4 class="litext"><li>კვერცხის გული - 5 ც. კრემისთვის</li></h4>
            <h4 class="litext"><li>ვანილის შაქარი - 1 ჩ/კ. კრემისთვის</li></h4>
            <h4 class="litext"><li>ალუბალი, უკურკო - 400 გ. დაჭრილი (დამატებით)</li></h4>
            <h4 class="litext"><li>შაქარი - 50 გ. (დამატებით)</li></h4>
            <div class="tabula"><img src="pics/tabula.png" alt=""></div>
            <div class="wesi">მომზადების წესი</div>
            <p class="whatisthis"><span class="number">1.</span>გაცრილ ფქვილს დაუმატეთ დარბილებული კარაქი და დანით დაკეპეთ წვრილად. თუ ხელით შეაზელთ, კარაქი სწრაფად გადნება. დაუმატეთ ნებისმიერი ცხიმიანი არაჟანი, ცოტაოდენი მარილი და სოდა, ძმრით "ჩამქრალი". კარგად აურიეთ და მოზილეთ ელასტიკური ცომი. შეიძლება ხელებზე ოდნავ დაგეწებოთ, არა უშავს, ფქვილის დამატება არ დაგჭირდებათ. </p>
            <p class="whatisthis"><span class="number">2.</span>ცომი გაყავით 10 თანაბარ ნაწილად, გააბრტყელეთ ბურთულებად, გადააფარეთ საკვები პარკი, რომ არ გამოშრეს და შედგით მაცივარში ერთი საათით. </p>
            <p class="whatisthis"><span class="number">3.</span>ცომის ბურთი დადეთ ფქვილმოყრილ მაგიდაზე და გააბრტყელეთ თხელ ფენად. ნამცხვარი გამოჭერით სასურველ ფორმასა და ზომაზე და მოათავსეთ საცხობ ფირფიტაზე. </p>
            <p class="whatisthis"><span class="number">4.</span>აცხვეთ 8-10 წუთის განმავლობაში 180 ° C-ზე. მიიღებთ 13 ფენას 24 სმ დიამეტრით. </p>
            <p class="whatisthis"><span class="number">5.</span>კრემის მოსამზადებლად ჯამში მოათავსეთ 5 კვერცხის გული და 1 მთლიანი კვერცხი, დაუმატეთ გრანულირებული შაქარი და ვანილის შაქარი. </p>
            <p class="whatisthis"><span class="number">6.</span>აურიეთ კარგად. შემდეგ დაამატეთ გაცრილი ფქვილი და კვლავ აურიეთ. </p>
            <p class="whatisthis"><span class="number">7.</span>რძე მიიყვანეთ ადუღებამდე, მაგრამ არ ადუღოთ, რომ ქაფი არ გამოჩნდეს. დაუმატეთ კვერცხი-შაქრის ნაზავი და გამუდმებით ურიეთ სათქვეფით, რომ ნარევი ძირამდე არ ჩაიძიროს. </p>
            <p class="whatisthis"><span class="number">8.</span>მოხარშეთ დაბალ ცეცხლზე, სანამ ზედაპირზე დიდი ბუშტები არ გამოჩნდება. დატოვეთ გასაგრილებლად. შეგიძლიათ ზედაპირი დაფაროთ საკვები პარკით. </p>
            <p class="whatisthis"><span class="number">9.</span>როცა კრემის ძირი გაცივდება, დაამატეთ დარბილებული კარაქი და კარგად აურიეთ. </p>
            <p class="whatisthis"><span class="number">10.</span>ქვაბში მოათავსეთ ახალი ან გაყინული მარცვლეული ალუბალი, დაუმატეთ 50 გ. შაქარი და აორთქლეთ ზედმეტი ტენიანობა. თუ სითხე ბევრია, გადაწურეთ. </p>
            <p class="whatisthis"><span class="number">11.</span>ტორტის აწყობა. ბრტყელ ფენებს თანაბრად წაუსვით კრემი და ააწყვეთ. ალუბალი (კენკრა) მოათავსეთ ორ ფენაზე. ნამცხვრის ერთ ფენას ტოვებთ ზემოდან მოსაყრელად, დააქუცმაცეთ და ზემოდან მოაყარეთ ნამცხვარს. </p>
            <p class="whatisthis"><span class="number">12.</span>გააჩერეთ ნამცხვარი მინიმუმ 6 სთ. როდესაც ფენები კარგად გაიჟღინთება და ცოტათი დარბილდება, მოაჭერით კიდეები და მოაყარეთ ნამცხვრები გვერდებიდან - თავზე. ნაპოლეონი ალუბლითა და კრემით მზადაა! </p>
      

        </div>
        <div class="enddivfinally1">
            <h4 class="endtext">მასალების გადაბეჭდვა/რეპროდუცირება აკრძალულია, იხილეთ
                მასალის გამოყენების პირობები</h4>
            <h4 class="idk">© 2022 Gemrielia.ge</h4>    
            <div class="kontakti"></div>
        </div>
    </div>
    
</body>
</html>